<!DOCTYPE html>
<html>
    <head>
    <title>UI Layout 3</title>
    <style>
        .border {
            margin-left: 120px;
            margin-right: 120px;
            margin-top: 40px;
        }

        .baris1 {
            position: relative;
            width: 1680;
            height: 110px;
            background-color: navy;
        }

        .baris2a {
            position: relative;
            width: 400px;
            height: 110px;
            margin-top: 20px;
            background-color: aqua;
            float: left;
        }
        .baris2b {
            position: static;
            width: 400px;
            height: 110px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: aqua;
            float: left;
        }
        .baris2c {
            position: relative;
            width: 400px;
            height: 110px;
            margin-top: 20px;
            background-color: aqua;
            float: right;
        }

        .baris3a{
            position: relative;
            width: 550px;
            height: 110px;
            margin-top: 20px;
            background-color: aqua;
            float: left;
        }
        .baris3b{
            position: relative;
            width: 550px;
            height: 110px;
            margin-top: 20px;
            margin-left: 20px;
            background-color: aqua;
            float: left;
        }
        .baris3c{
            position: relative;
            width: 250px;
            height: 60px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: aqua;
            float: right;
        }

        .baris4a{
            position: relative;
            width: 820px;
            height: 110px;
            margin-top: 20px;
            background-color: navy;
            float: left;
        }
        .baris4b{
            position: relative;
            width: 820px;
            height: 110px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: navy;
            float: right;
        }

        .baris5a{
            position: relative;
            width: 1080px;
            height: 60px;
            margin-top: 70px;
            background-color: orangered;
            float: left;
        }
        .baris5b{
            position: relative;
            width: 560px;
            height: 110px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: orangered;
            float: right;
        }
    </style>
    </head>
    <body>
        <div class="border">
            <div class="baris1"></div>
            <div class="baris2a"></div>
            <div class="baris2b"></div>
            <div class="baris2b"></div>
            <div class="baris2b"></div>
            <div class="baris3a"></div>
            <div class="baris3b"></div>
            <div class="baris3c"></div>
            <div class="baris3c"></div>
            <div class="baris4a"></div>
            <div class="baris4b"></div>
            <div class="baris5a"></div>
            <div class="baris5b"></div>
        </div>
    </body>
    <title>Layout 3</title>
    </body>
</html>